  +------------------------------------------------------+
  |___     15%          README comment or file           |
  |       ___      1%   Submitted a readme file          |
  |       ___      3%   Description of assignment        |
  |       ___      2%   Clean submission(no .o .d files) |  
  |       ___      2%   Statement of help                |
  |       ___      5%   Code Comments                    |
  |       ___      2%   Regular commits and log entries  |
  +------------------------------------------------------+
  |___     15%          Implementation                   |
  |       ___     10%   Compiles and executes w/o errors |
  |       ___      5%   Written in C++                   |
  +------------------------------------------------------+
  |___     20%          Input/output                     |
  |       ___      5%   Parses extra input in nff file   |
  |       ___      5%   Outputs valid ppm image          |
  |       ___     10%   Outputs correct image            |
  +------------------------------------------------------+   
  |___     20%          Vertex Processing                |
  |       ___     10%   Local illumination               |
  |       ___     10%   Transformation                   |
  +------------------------------------------------------+
  |___     20%          Rasterization                    |
  |       ___     10%   Pixel overlap calculation        |
  |       ___     10%   Attribute Interpolation          |
  +------------------------------------------------------+
  |___     10%          Blending                         |
  |       ___     10%   Correct fragment                 |
  +------------------------------------------------------+
  |___     10%          Clipping (634)                   |
  |___     10%          (Ex) Fragment Shading            |
  |___     10%          (Ex) Transparency                |
  +------------------------------------------------------+
  |100   Total          (of 100/435 or 110/634)          |
  +------------------------------------------------------+
