  +------------------------------------------------------+
  |_15     15%          README comment or file           |
  |       _1_      1%   Submitted a readme file          |
  |       _3_      3%   Description of assignment        |
  |       _2_      2%   Clean submission(no .o .d files) |  
  |       _2_      2%   Statement of help                |
  |       _5_      5%   Code Comments                    |
  |       _2_      2%   Regular commits and log entries  |
  +------------------------------------------------------+
  |_15     15%          Implementation                   |
  |       _15     10%   Compiles and executes w/o errors |
  |       _5_      5%   Written in C++                   |
  +------------------------------------------------------+
  |_20     20%          Input/output                     |
  |       _5_      5%   Parses extra input in nff file   |
  |       _5_      5%   Outputs valid ppm image          |
  |       _10     10%   Outputs correct image            |
  +------------------------------------------------------+   
  |_20     20%          Vertex Processing                |
  |       _10     10%   Local illumination               |
  |       _10     10%   Transformation                   |
  +------------------------------------------------------+
  |_20     20%          Rasterization                    |
  |       _10     10%   Pixel overlap calculation        |
  |       _10     10%   Attribute Interpolation          |
  +------------------------------------------------------+
  |_10     10%          Blending                         |
  |       _10     10%   Correct fragment                 |
  +------------------------------------------------------+
  |_NA     10%          Clipping (634)                   |
  |_10     10%          (Ex) Fragment Shading            |
  |_10     10%          (Ex) Transparency                |
  +------------------------------------------------------+
  |120   Total          (of 100/435 or 110/634)          |
  +------------------------------------------------------+
