  +------------------------------------------------------+
  |__5     10%          README comment or file           |
  |       __1      1%   Submitted a readme file          |
  |       __0      5%   Description of assignment        |
  |       __2      2%   Clean submission(no .o .d files) |
  |       __2      2%   Statement of help                |
  +------------------------------------------------------+
  |__8     15%          Implementation                   |
  |       __3     10%   Compiles and executes w/o errors |
  |       __5      5%   Written in C++                   |
  +------------------------------------------------------+
  |__2     10%          Input/output                     |
  |       __2      5%   Parses input.obj			     |
  |       __0      5%   Outputs valid output.obj         |
  +------------------------------------------------------+
  |__0     65%          Subivision				         |
  |       __0     10%   Uses Half Edge Data Structure    |
  |       __0     10%   Multiple subdivison steps        |
  |       __0     10%   Calculating Beta			     |
  |       __0     10%   Using appropriate formula for    | 
  |						new vertex positions  	         |
  |       __0     25%   Properly call other necessary    |
  |						functions for correct result     |  
  +------------------------------------------------------+
  |__0     20%          (Ex) Catmull-clark subdivision   |
  +------------------------------------------------------+
  |_15   Total          (of 100/435 or 100/634)          |
  +------------------------------------------------------+
  You did not provide a makefile or instructions on how
  to build this project. When I tried to compile it there 
  were compilation errors. There was not description of
  the assignment in your readme. On further insepction of
  your code not much effort was observed to award 
  additional partial credit for effort.