  +------------------------------------------------------+
  |___     15%          README comment or file           |
  |       ___      1%   Submitted a readme file          |
  |       ___      3%   Description of assignment        |
  |       ___      2%   Clean submission(no .o .d files) |
  |       ___      2%   Statement of help                |
  |       ___      5%   Code Comments                    |
  |       ___      2%   Regular commits and log entries  |
  +------------------------------------------------------+
  |___     15%          Implementation                   |
  |       ___     10%   Compiles and executes w/o errors |
  |       ___      5%   Written in C++                   |
  +------------------------------------------------------+
  |___     15%          Input/output                     |
  |       ___      5%   Takes input image				     |
  |       ___      5%   Outputs carved image             |
  |       ___      5%   Output image has desired size    |
  +------------------------------------------------------+
  |___     25%		Energy function			 |
  +------------------------------------------------------+
  |___     30%		Carving in horizontal and/or     |
  |                     vertical direction removing      |
  |			lowest-energy seam               |  
  +------------------------------------------------------+
  |___     10%          (634) Scharr gradient operator   |
  |___     10%          (Ex) Compute energy once         |
  |___     10%          (Ex) Webpage with your results   |  
  +------------------------------------------------------+
  |      Total          (of 100/435 or 110/634)          |
  +------------------------------------------------------+
