  +------------------------------------------------------+
  |_10     10%          README comment or file           |
  |       __1      1%   Submitted a readme file          |
  |       __5      5%   Description of assignment        |
  |       __2      2%   Clean submission(no .o .d files) |
  |       __2      2%   Statement of help                |
  +------------------------------------------------------+
  |_15     15%          Implementation                   |
  |       _10     10%   Compiles and executes w/o errors |
  |       __5      5%   Written in C++                   |
  +------------------------------------------------------+
  |_35     45%          World setup/Draw objects         |
  |       __5      5%   Camera setup gluPerspective()    |
  |       __5      5%   Camera setup gluLookAt()         |
  |       __5      5%   Camera setup glRotatef()         |
  |       __5      5%   Enable lights			         |
  |       __5      5%   Enable material properties       |
  |       __3      5%   Calculate vertex normals         |
  |       __3      5%   Calculate face normals           |
  |       __4     10%   Properly call other necessary    |
  |						functions for correct display    |
  +------------------------------------------------------+
  |_10     10%          Clock in 2D				         |
  |       2.5    2.5%   Draw seconds hand 		         |
  |       2.5    2.5%   Draw minutes hand 		         |
  |       2.5    2.5%   Draw hours hand 		         |
  |       2.5    2.5%   Positioned in lower left corner  |
  +------------------------------------------------------+
  |_11     15%          Movement		                 |
  |       __5      5%   Up/Down			                 |
  |       __1      5%   Left/Right (Rotation)            |
  |       __5      5%   Shift+Left/Shift+Right (Strafing)|
  +------------------------------------------------------+
  |__4      5%          q,o,s keyboard input             |
  |       __1      1%   q - quits              			 |
  |       __2      2%   o - return camera to start       |
  |       __1      2%   s - toggle flat/smooth shading	 |
  +------------------------------------------------------+
  |__0     10%          Display lists (634)	             |
  |__0      5%          (Ex) Look up/down                |
  |__0      5%          (Ex) Silly animation             |
  |__5      5%          (Ex) Toggle wireframe            |
  +------------------------------------------------------+
  | 90   Total          (of 100/435 or 110/634)          |
  +------------------------------------------------------+
  You lost points on shading, only one type of shading
  was implemented (when "s" is pressed it does wireframe
  because of a missing break in the case statement). Also 
  left/right movement is not working.