  +------------------------------------------------------+
  |_15     15%          README comment or file           |
  |       __1      1%   Submitted a readme file          |
  |       __3      3%   Description of assignment        |
  |       __2      2%   Clean submission(no .o .d files) |  
  |       __2      2%   Statement of help                |
  |       __5      5%   Code Comments                    |
  |       __2      2%   Regular commits and log entries  |
  +------------------------------------------------------+
  |_15     15%          Implementation                   |
  |       _10     10%   Compiles and executes w/o errors |
  |       __5      5%   Written in C++                   |
  +------------------------------------------------------+
  |_20     20%          Input/output                     |
  |       __5      5%   Parses extra input in nff file   |
  |       __5      5%   Outputs valid ppm image          |
  |       _10     10%   Outputs correct image            |
  +------------------------------------------------------+   
  |_20     20%          Local illumination               |
  |       _10     15%   Diffuse lighting                 |
  |       _10     15%   Specular lighting                |
  +------------------------------------------------------+
  |_30     30%          Global Illumination              |
  |       _10     10%   Shadow rays                      |
  |       _15     15%   Reflection rays                  |
  |       __5      5%   Stop at 5 bounces                |
  +------------------------------------------------------+
  |__0     10%          Depth of Field (634)             |
  |__0     10%          (Ex) Refraction                  |
  +------------------------------------------------------+
  |100   Total          (of 100/435 or 110/634)          |
  +------------------------------------------------------+
