  +------------------------------------------------------+
  |_10     10%          README comment or file           |
  |       __1      1%   Submitted a readme file          |
  |       __5      5%   Description of assignment        |
  |       __2      2%   Clean submission(no .o .d files) |  
  |       __2      2%   Statement of help                |
  +------------------------------------------------------+
  |_20     20%          Implementation                   |
  |       _15     15%   Compiles and executes w/o errors |
  |       __5      5%   Written in C++                   |
  +------------------------------------------------------+
  |_10     10%          Input/output                     |
  |       __5      5%   Parses extra input in nff file   |
  |       __5      5%   Outputs valid ppm image          |
  +------------------------------------------------------+   
  |_30     30%          Local illumination               |
  |       _15     15%   Diffuse lighting                 |
  |       _15     15%   Specular lighting                |
  +------------------------------------------------------+
  |_30     30%          Reflection                       |
  |       _25     25%   Correct reflections              |
  |       __5      5%   Stop at 5 bounces                |
  +------------------------------------------------------+
  |__0     10%          Depth of Field (634)             |
  |__0     10%          (Ex) Refraction                  |
  +------------------------------------------------------+
  |100   Total          (of 100/435 or 110/634)          |
  +------------------------------------------------------+
  Good job.