  +------------------------------------------------------+
  |___     15%          README comment or file           |
  |       ___      1%   Submitted a readme file          |
  |       ___      3%   Description of assignment        |
  |       ___      2%   Clean submission(no .o .d files) |  
  |       ___      2%   Statement of help                |
  |       ___      5%   Code Comments                    |
  |       ___      2%   Regular commits and log entries  |
  +------------------------------------------------------+
  |___     15%          Implementation                   |
  |       ___     10%   Compiles and executes w/o errors |
  |       ___      5%   Written in C++                   |
  +------------------------------------------------------+
  |___     10%          Input/output                     |
  |       ___      0%   Parses extra input in obj file   |
  |       ___      0%   Outputs valid obj image          |
  |       ___     10%   Outputs correct obj file         |
  +------------------------------------------------------+   
  |___     35%          Laplacian Estimate               |
  |       ___     25%   Computes Correct Laplacian       |
  |       ___     10%   Avoids Vertex-Neighbor Tables or |
  |                     is a parallel implementation     |
  +------------------------------------------------------+
  |___     25%          Time Integration                 |
  |       ___     15%   Correct time integration         |
  |       ___     10%   Correct iteration                |
  +------------------------------------------------------+
  |___     20%          Implicit Integration (634)       |
  |___     10%          (Ex) Cotangent Weights           |
  |___     10%          (Ex) Volume Preservation         |
  |___     20%          (Ex) Biharmonic/Bilaplacian      |
  +------------------------------------------------------+
  |100   Total          (of 100/435 or 120/634)          |
  +------------------------------------------------------+
