  +--------------------------------------------------------+
  |_10   10%         README comment or file                |
  |      _1_    1%   Submitted a readme file               |
  |      _7_    7%   Description of assignment             |
  |      _2_    2%   Statement of help                     |
  +--------------------------------------------------------+
  |_15   15%         Implementation                        |
  |      _10   10%   Compiles and executes w/o errors      |
  |      _5_    5%   Written in C/C++;                     |
  +--------------------------------------------------------+
  |_12   15%         Input/output                          |
  |      _3_    5%   Correctly parses nff file             |	Each polygon should have its own material (-2)
  |      _5_    5%   Outputs valid ppm image               |	
  |      _5_    5%   Correct indexing in pixels array      |
  +--------------------------------------------------------+
  |_10   10%         Field of view                         |
  |      _5_    5%   Converts fov angle to radians         |
  |      _5_    5%   Calculates l,r,b,t correctly          |
  +--------------------------------------------------------+
  |_11   20%         Basis coordinate system               |
  |      _5_    5%   w=from-at or at-from                  |
  |      _1_    5%   u=up^w or w^up                        |	u should be formed before v since v depends on u (-4)
  |      _0_    5%   v=w^u or u^w                          |	v is not the up vector in general (-5)
  |      _5_    5%   all normalized                        |
  +--------------------------------------------------------+
  |_10   10%         Positioning rays                      |
  |      _2_    2%   u_s from i                            |
  |      _2_    2%   v_s from j                            |
  |      _2_    2%   w_s with correct sign                 |
  |      _4_    4%   d=u_s*u + v_s*v + w_s*w               |
  +--------------------------------------------------------+
  |_18   20%         Ray-triangle intersection             |
  |      _10    10%  Ray-plane intersection                |
  |      _8_    10%   Inside/outside triangle test         |	Should return the t value to find the closest intersection (-2)
  +--------------------------------------------------------+
  |_NA   10%         (634) Concave polygons intersection   |
  |      _NA    10%  Concave polygons                 	   |
  +--------------------------------------------------------+
  |_0_   10%         (Ex) Ray-sphere intersection          |	Not Implemented
  |      _0_    5%   Discriminant                          |
  |      _0_    5%   First & second intersections          |
  +--------------------------------------------------------+
  |_86               Total (of 100/435 or 110/634)         |
  +--------------------------------------------------------+
